graphql/partials/reservation.graphql

extend type Query @guard(with: ["api"]) {
    reservations: [Reservation!]!
        @can(ability: "show")
        @all
    reservation(id: ID @eq): Reservation
        @can(ability: "show")
        @find
}

extend type Mutation @guard(with: ["api"]) {
    createReservation(input: CreateReservationInput! @spread): Reservation!
        @can(ability: "create", injectArgs: true)
    updateReservation(input: UpdateReservationInput! @spread): Reservation!
        @can(ability: "update", find: "id")
    deleteReservation(id: ID!): Reservation!
        @can(ability: "delete", find: "id")
        @delete
}

type Reservation {
    id: ID!
    start: DateTime!
    end: DateTime!
    title: String!
    user: User! @hasOne
    device: Device! @hasOne
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateReservationInput @validator {
    device_id: ID!
    start: DateTime!
    end: DateTime!
}

input UpdateReservationInput @validator {
    id: ID!
    start: DateTime!
    end: DateTime!
}
