graphql/partials/server.graphql

extend type Query @guard(with: ["api"]) {
    servers(production: Boolean @eq): [Server!]!
        @can(ability: "show")
        @softDeletes
        @all
    server(id: ID @eq): Server
        @can(ability: "show")
        @softDeletes
        @find
#    TODO: permissions?
    devices: [Device!]!
        @all
}

extend type Mutation @guard(with: ["api"]) {
    createServer(input: CreateServerInput! @spread): Server!
        @can(ability: "create")
    updateServer(input: UpdateServerInput! @spread): Server!
        @can(ability: "update")
    deleteServer(id: ID!): Server!
        @can(ability: "delete")
        @delete
    restoreServer(id: ID!): Server!
        @can(ability: "restore")
        @restore
    syncServer(id: ID!): Server!
        @can(ability: "sync")
    syncAllServers: [Server!]!
        @softDeletes
        @can(ability: "sync")
}

type Server {
    id: ID!
    name: String!
    ip_address: String!
    port: Int!
    websocket_port: Int!
    available: Boolean!
    production: Boolean!
    enabled: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
    devices: [Device!]! @hasMany @softDeletes
}

type Device {
    id: ID!
    name: String!
    production: Boolean!
    server: Server @belongsTo
    deviceType: DeviceType @belongsTo
    software: [Software!]! @belongsToMany
    reservations: [Reservation!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

type DeviceType {
    id: ID!
    name: String!
    devices: [Device!]! @hasMany @softDeletes
    created_at: DateTime!
    updated_at: DateTime!
}

type Software {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateServerInput @validator {
    name: String!
    ip_address: String!
    port: Int!
    websocket_port: Int!
    production: Boolean!
    enabled: Boolean!
}

input UpdateServerInput @validator {
    id: ID!
    name: String!
    ip_address: String!
    port: Int!
    websocket_port: Int!
    production: Boolean!
    enabled: Boolean!
}
